spring.application.name=sistema_ponto_api
spring.output.ansi.enabled=ALWAYS

#DATABASE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sistemaPontoApi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=tgcC@#%39354ZKm
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true