<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Administrador</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
      background-color: #f8f5f0;
      font-family: sans-serif;
    }

    .container {
      max-width: 500px;
    }

    .btn-container {
      display: flex;
      flex-direction: column;
      gap: 10px; /* Espaçamento entre botões */
    }

    .btn {
      width: 100%;
      padding: 10px 15px;
      border: 1px solid #ddd;
      border-radius: 20px;
      background-color: #fff;
      color: #555;
      transition: background-color 0.3s, color 0.3s;
      text-align: center;
      margin-top: 20px;
    }

    .btn:hover {
      background-color: #433e3e;
      cursor: pointer;
    }

    #loading {
      display: none;
      margin-top: 20px;
    }

    .loader {
      border: 8px solid #f3f3f3;
      border-top: 8px solid #3498db;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      animation: spin 2s linear infinite;
      margin: 0 auto;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .hidden {
      display: none;
    }
  </style>
</head>

<body>
  <h1>Entrar como Administrador</h1>

  <div class="container">

    <div class="row justify-content-center align-items-center">
      <div class="col-md-6">
        <p>Digite seu CPF:</p>
        <input type="text" class="form-control">
        <p>Digite sua data de nascimento:</p>
        <input type="date" class="form-control">
        <div class="btn-container">
          <button class="btn btn-primary" onclick="irParaTelaAdministrador()">Logar-se</button>
          <button id="btn-voltar-tela-tipo-login" onclick="voltarTelaTipoLogin()" class="btn btn-secondary">Voltar</button>
        </div>
      </div>
    </div>
  </div>
  <div id="loading">
    <div class="loader"></div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>

    function irParaTelaAdministrador() {
      mostrarLoading();
            setTimeout(() => {
                window.location.href = "tela_inicial_administrador.html";
            }, 1600);
    }
    function voltarTelaTipoLogin() {
            setTimeout(() => {
                window.location.href = "index.html";
            }, 500);
        }

        function mostrarLoading() {
            document.getElementById("loading").style.display = "block";
        }
  </script>
</body>

</html>